schema/json-verify.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.gatherlife.cn/util/verify"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.gatherlife.cn/util/verify"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="validate" type="validate-type"/>
    <xsd:element name="def" type="def-type"/>
    <xsd:element name="ruleGroup" type="ruleGroup-type"/>
    <xsd:element name="rule" type="rule-type"/>
    <xsd:element name="item" type="item-type"/>
     <xsd:complexType name="validate-type">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:choice minOccurs="0">
                <xsd:element ref="def"/>
                <xsd:element ref="ruleGroup"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rule-type" mixed="true" >
        <xsd:choice maxOccurs="unbounded"/>
        <xsd:attribute name="name">
            <xsd:simpleType>
                <xsd:restriction>
                    <xsd:enumeration value="最小值"/>
                    <xsd:enumeration value="最大值"/>
                    <xsd:enumeration value="区间值"/>
                    <xsd:enumeration value="固定值"/>
                    <xsd:enumeration value="匹配"/>
                    <xsd:enumeration value="不匹配"/>
                    <xsd:enumeration value="最大长度"/>
                    <xsd:enumeration value="最小长度"/>
                    <xsd:enumeration value="过滤"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="value"/>
    </xsd:complexType>

    <xsd:complexType name="item-type">
        <xsd:sequence>
            <xsd:element ref="rule" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="String"/>
                    <xsd:enumeration value="Integer"/>
                    <xsd:enumeration value="Double"/>
                    <xsd:enumeration value="Long"/>
                    <xsd:enumeration value="Float"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="require" type="xsd:boolean" default="false"/>
        <xsd:attribute name="ref" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="def-type">
        <xsd:sequence minOccurs="0">
            <xsd:element ref="rule" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id"/>
    </xsd:complexType>

    <xsd:complexType name="ruleGroup-type">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element ref="item" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name"/>
    </xsd:complexType>
</xsd:schema>
